# @see https://vgarcia.dev/blog/2019-06-17-building-docker-images-using-docker-compose-and-gitlab/

variables:
  APPLICATION: 'authentication'

# Cache modules in between jobs
cache:
  key: ${APPLICATION}_{CI_COMMIT_REF_SLUG}
  paths:
    - src/${APPLICATION}/vendor/

stages:
  - build
  - publish

build-authentication:
  stage: build
  image: php:8.1
  only:
    - master
  script:
    - echo "Preparing environment"
    - apt-get update -y
    - apt-get install -y zlib1g-dev libpng-dev git zip unzip

    # Install Composer
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php');"
    - mv composer.phar /usr/local/bin/composer

    # Install application libraries
    - composer install --ignore-platform-req=ext-*

publish-authentication:
  stage: publish
  image: docker:latest
  services:
    - docker:dind
  only:
    - master
  script:
    - echo "Building docker image"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${CI_REGISTRY_IMAGE}/${APPLICATION}:latest -f .docker/dist/Dockerfile .
    - docker push ${CI_REGISTRY_IMAGE}/${APPLICATION}:latest


